\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wendling2002epileptic}
\citation{voss2004nonlinear}
\citation{lopes1974model,freeman1963electrical}
\citation{jansen1995electroencephalogram}
\citation{jansen1995electroencephalogram}
\citation{white2000networks}
\citation{wendling2002epileptic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{wendling2002epileptic}
\citation{wendling2005interictal}
\@setckpt{Introduction_new}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
