\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wendling2002epileptic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description and Simulation}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Descption of the Wendling model.}}{6}{figure.1}}
\newlabel{fig: Biological}{{1}{6}{Graphical Descption of the Wendling model}{figure.1}{}}
\newlabel{eqn: Sigmoid}{{1}{6}{Model Description and Simulation}{equation.2.1}{}}
\newlabel{eqn: Convert}{{2}{6}{Model Description and Simulation}{equation.2.2}{}}
\newlabel{eqn: Kernel}{{3}{6}{Model Description and Simulation}{equation.2.3}{}}
\newlabel{eqn: FR2PSP1}{{4}{6}{Model Description and Simulation}{equation.2.4}{}}
\newlabel{eqn: FR2PSP2}{{5}{6}{Model Description and Simulation}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firing rate to aggregate membrane potential converter.}}{7}{figure.2}}
\newlabel{fig: FR2PSP_final}{{2}{7}{Firing rate to aggregate membrane potential converter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artificial seizure simulated using the wendling model.}}{7}{figure.3}}
\newlabel{fig: SeizureSim}{{3}{7}{Artificial seizure simulated using the wendling model}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Static Model Parameters}}{9}{table.1}}
\newlabel{tab: Static}{{1}{9}{Static Model Parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static Model Parameters: Connectivity}}{9}{table.2}}
\newlabel{tab: Connectivity}{{2}{9}{Static Model Parameters: Connectivity}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{9}{subsection.2.2}}
\newlabel{eqn: Unscented_Transform1}{{33}{10}{Estimation}{equation.2.33}{}}
\newlabel{eqn: Unscented_Transform2}{{34}{10}{Estimation}{equation.2.34}{}}
\@setckpt{Methods_new}{
\setcounter{page}{11}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
