[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1460
NormalPos.bottom=535
Class=CLatexEdit
Document=Parameter_tracking.tex

[Frame0_Row0]
cyCur=762
cyMin=10

[Frame0_Col0]
cxCur=1693
cxMin=10

[Frame0_View0,0]
Cursor.row=39
Cursor.column=29
TopSubLine=11

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1489
NormalPos.bottom=558
Class=CLatexEdit
Document=Methods_new.tex

[Frame1_Row0]
cyCur=474
cyMin=10

[Frame1_Col0]
cxCur=1427
cxMin=10

[Frame1_View0,0]
Cursor.row=76
Cursor.column=28
TopSubLine=95

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1514
NormalPos.bottom=583
Class=CLatexEdit
Document=Methods.tex

[Frame2_Row0]
cyCur=474
cyMin=10

[Frame2_Col0]
cxCur=1427
cxMin=10

[Frame2_View0,0]
Cursor.row=251
Cursor.column=0
TopSubLine=299

