\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction_new.aux}
\@input{Methods_new.aux}
\bibstyle{apalike}
\bibdata{Parameter_tracking}
\bibcite{freeman1963electrical}{{1}{1963}{{Freeman}}{{}}}
\bibcite{jansen1995electroencephalogram}{{2}{1995}{{Jansen and Rit}}{{}}}
\bibcite{lopes1974model}{{3}{1974}{{Lopes~da Silva et~al.}}{{}}}
\bibcite{voss2004nonlinear}{{4}{2004}{{Voss et~al.}}{{}}}
\bibcite{wendling2002epileptic}{{5}{2002}{{Wendling et~al.}}{{}}}
\bibcite{wendling2005interictal}{{6}{2005}{{Wendling et~al.}}{{}}}
\bibcite{white2000networks}{{7}{2000}{{White et~al.}}{{}}}
