\begin{thebibliography}{}

\bibitem[Freeman, 1963]{freeman1963electrical}
Freeman, W. (1963).
\newblock The electrical activity of a primary sensory cortex: analysis of eeg
  waves.
\newblock {\em Int. Rev. Neurobiol}, 5:53--119.

\bibitem[Jansen and Rit, 1995]{jansen1995electroencephalogram}
Jansen, B. and Rit, V. (1995).
\newblock Electroencephalogram and visual evoked potential generation in a
  mathematical model of coupled cortical columns.
\newblock {\em Biological Cybernetics}, 73(4):357--366.

\bibitem[Lopes~da Silva et~al., 1974]{lopes1974model}
Lopes~da Silva, F., Hoeks, A., Smits, H., and Zetterberg, L. (1974).
\newblock Model of brain rhythmic activity.
\newblock {\em Biological Cybernetics}, 15(1):27--37.

\bibitem[Voss et~al., 2004]{voss2004nonlinear}
Voss, H., Timmer, J., and Kurths, J. (2004).
\newblock Nonlinear dynamical system identification from uncertain and indirect
  measurements.
\newblock {\em International Journal of Bifurcation and Chaos},
  14(6):1905--1933.

\bibitem[Wendling et~al., 2002]{wendling2002epileptic}
Wendling, F., Bartolomei, F., Bellanger, J., and Chauvel, P. (2002).
\newblock Epileptic fast activity can be explained by a model of impaired
  {GABA}ergic dendritic inhibition.
\newblock {\em European Journal of Neuroscience}, 15(9):1499--1508.

\bibitem[Wendling et~al., 2005]{wendling2005interictal}
Wendling, F., Hernandez, A., Bellanger, J., Chauvel, P., and Bartolomei, F.
  (2005).
\newblock Interictal to ictal transition in human temporal lobe epilepsy:
  {I}nsights from a computational model of intracerebral {EEG}.
\newblock {\em Journal of Clinical Neurophysiology}, 22(5):343.

\bibitem[White et~al., 2000]{white2000networks}
White, J., Banks, M., Pearce, R., and Kopell, N. (2000).
\newblock Networks of interneurons with fast and slow $\gamma$-aminobutyric
  acid type a (gabaa) kinetics provide substrate for mixed gamma-theta rhythm.
\newblock {\em Proceedings of the National Academy of Sciences}, 97(14):8128.

\end{thebibliography}
